body 
    font-family: 'Roboto', sans-serif
    line-height: 36px
    background-color: royalblue
    margin: 0
    padding: 0

header
    background-color: white
    margin: 0
    padding: 0 30px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: white

nav
    display: flex
    .nav-button
        text-decoration: underline
        margin: 15px


button 
    font-size: 16px
    color: black
    background-color: white
    border-style: none
    border-radius: 4px
    margin: 5px 10px
    padding: 10px 30px

h1, h2, h3 
    font-weight: lighter

// div
//     padding: 0 30px

// #create-new-story-button
//     text-decoration: underline
//     // justify-self: start
//     // align-self: flex-start

.card
    background-color: rgb(141, 217, 252)
    text-align: center
    padding: 70px 30px

.splitscreen-container
    display: flex
    padding: 15px
    background-color: rgb(230, 247, 255)

#left-side 
    justify-content: center
    text-align: center
    align-self: center
    width: 25%
    padding:  15px

#right-side
    text-align: left
    width: 75%
    padding:  15px

#story-display
    padding: 30px
    background-color: white
    display: flex
    flex-wrap: wrap

.story-card
    // width: 25%
    margin: 20px
    padding: 30px
    background-color: royalblue

form
    margin-bottom: 20px
    display: flex
    flex-direction: column

input
    margin: 5px
    padding: 5px
    font-size: 14px

#mapid
    height: 400px